<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="png" href="https://s8.gifyu.com/images/pngwing.com9e92bea20b8acd01.png">
  <link rel="stylesheet" href="style.css">
  <title>Fl Studio 20</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");

@import url(//db.onlinewebfonts.com/c/89de55d3fc5ed907d4eabd145a4bd201?family=SF+Collegiate);

@import url(//db.onlinewebfonts.com/c/aa12a710af434ef5e04f88fc37a4c7cc?family=Klavika+Bold);

@media (min-width: 720px){

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: 100vh;
	background: rgb(65, 65, 67);
	background: linear-gradient(
		235deg,
		rgba(65, 65, 67, 1) 0%,
		rgba(29, 29, 31, 1) 67%,
		rgba(24, 24, 26, 1) 100%
	);

	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	color: #878789;
	font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
	display: none;
}

.container {
	height: 400px;
	width: 95vw;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #1d1d1f;
}

.center{
	margin: 0 10vh;
	justify-self: center;
	display: grid;
	grid-template-columns: 90% 10%;
}

#product {
	display: flex;
	grid-column-start: 1;
}

.txt {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.txt a {
	width: 30vh;
	font-size: medium;
	font-weight: bold;
	cursor: pointer;
	background: #efefef;
	text-align: center;
	padding: 2vh 4vh;
	text-decoration: none;
}

.txt a:active {
	transform: scale(1.2);
}

.img{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

img{
	width: 100%;
}

#info{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

input {
	display: none;
}

label {
	font-size: x-large;
	cursor: pointer;
	font-weight: bold;
	padding: 0 40% 0 10px;
}

label:hover {
	transform: scale(1.2);
}


.Description {
	display: none;
}

#Sobre:checked ~ .Description {
	display: block;
	background: #1d1d1f;
	position: absolute;
	top: 75%;
	left: 2.5%;
	height: auto;
	width: 95vw;
	box-sizing: border-box;
	padding: 20px 40px;
}


#GH {
	font-family: "SF Collegiate", sans-serif;
	font-weight: bold;
	color: #fafafa;
	font-size: x-large;
	padding: 0 40% 0 10px;
	text-decoration: none;
}

#GH:hover {
	color: #ccc;
	transform: scale(1.2);
}

#FC {
	font-family: "Klavika Bold", sans-serif;
	font-weight: bold;
	color: #4267b2;
	font-size: x-large;
	padding: 0 40% 0 10px;
	text-decoration: none;
}

#FC:hover {
	color: #ccc;
	transform: scale(1.2);
}

}

@media (max-width: 720px) {
	body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		height: 100vh;
		background: #1d1d1f;
	}

	
* {
	color: #878789;
	font-family: "Montserrat", sans-serif;
}

.container {
	height: 100%;
	width: 100%;
	background: #1d1d1f;
	text-align: left;
	display: flex;
}

.center{
	margin: 0 5vh;
}

.txt a {
	position: absolute;
	bottom: 76vh;
	left: 40%;
	width: 20vh;
	font-size: medium;
	font-weight: bold;
	cursor: pointer;
	background: #efefef;
	text-align: center;
	padding: 2vh 4vh;
	text-decoration: none;
}

.txt a:active {
	transform: scale(1.2);
}

.img{
	width: 60%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

img{
	width: 100%;
}

#info{
	position: relative;
	display: flex;
	justify-content: space-evenly;
}

input {
	display: none;
}

label {
	font-size: x-large;
	cursor: pointer;
	font-weight: bold;
}

label:hover {
	color: #ccc;
}

.Description {
	display: none;
	text-align: justify;
}

#Sobre:checked ~ .Description {
	display: block;
	background: #1d1d1f;
	position: absolute;
	top: 100%;
	height: auto;
	width: 90vw;
	box-sizing: border-box;
	padding: 20px 40px;
}


#GH {
	font-family: "SF Collegiate", sans-serif;
	font-weight: bold;
	color: #fafafa;
	font-size: x-large;
	text-decoration: none;
}

#GH:hover {
	color: #ccc;
}

#FC {
	font-family: "Klavika Bold", sans-serif;
	font-weight: bold;
	color: #4267b2;
	font-size: x-large;
	text-decoration: none;
}

#FC:hover {
	color: #ccc;
}
}

  </style>
  
<body>

  <div class="container">
    <div class="center">
      <div id="product">
        <div class="txt">
          <h2>FL Studio 20</h2>
          <h4>Producer Edition + Signature Bundle</h4>
          <h1>40R$</h1><a class="button" href="payment.html">Comprar agora</a>
        </div>
        <div class="img">
          <img width="100" src="https://s8.gifyu.com/images/FLUIT-LOOPS-STUDIO.png" alt="productFlStudio20" />
        </div>

        <div id="info">
          <a id="GH" href="https://github.com/viuh9997" target="_blank">Github</a><br>
          <a id="FC" href="https://www.facebook.com/viuh9997/" target="_blank">Facebook</a><br>
          <input id="Sobre" type="checkbox" name="input" />
          <label for="Sobre">Sobre</label>
          <div class="Description">
            <h2>FL Studio Producer Edition + Signature Bundle</h2><span>Melhor custo-benefício, o FL Studio
              Signature tem tudo que o Producer Edition possui + plug-ins extras mais
              avançados.</span><span>Producer Edition + Plug-ins adicionais</span><span>FL Studio é um ambiente de
              produção musical de software completo ou Digital Audio Workstation (DAW).</span><span>Representando
              mais de 20 anos de desenvolvimento inovador, ele tem tudo que você precisa em um pacote para compor,
              arranjar, gravar, editar, mixar e masterizar música de qualidade profissional.</span><span>FL Studio é
              agora um dos DAWs mais populares do mundo e é usado pelos artistas mais criativos.</span>
            <h3>O misturador</h3><span>Misture e masterize música com os mais elevados padrões profissionais. Todos
              os recursos de que você precisa para criar as produções mais complexas de hoje, incluindo cadeias de
              efeitos, envios de áudio, controle de sidechain, automação avançada, compensação de atraso de plug-in
              e muito mais ...</span>
            <h4>Piano Roll</h4><span>O Piano roll do FL Studio tem a merecida reputação como o melhor Piano roll do
              mercado. O Piano roll é usado para enviar notas e dados de automação para instrumentos de plugin
              (sequenciamento). Inclui uma ampla gama de ferramentas para auxiliar na edição e manipulação de
              partituras complexas.</span>
            <h4>Navegador e lista de reprodução</h4><span>Nenhum outro DAW corresponde à flexibilidade da lista de
              reprodução do FL Studio. Sequencie todos os elementos do projeto para fazer a música final. As faixas
              podem conter notas, áudio e automação. Coloque qualquer tipo de dados em qualquer lugar e até mesmo
              sobreponha-os. Use o navegador para organizar todos os dados em seu projeto. Libere seu fluxo de
              trabalho e sua mente!</span>
            <h4>Instrumentos e FX</h4><span>Se a grande variedade de instrumentos e efeitos nativos não forem
              suficientes para você, o FL Studio suporta todos os padrões VST 1, 2 e 3. O VST oferece acesso à gama
              mais inteligente de plug-ins de terceiros disponíveis atualmente. Você pode até usar o próprio FL
              Studio como um plugin VST em outro host VST.</span>
            <h4>Mais de 80 plug-ins incluíd</h4><span>FL Studio Signature Edition inclui mais de 80 plug-ins de
              instrumentos e efeitos cobrindo automação, reprodução / manipulação de samples, síntese, compressão,
              delay, filtragem de equalização, flanging, phasing, chorus, reverb, distorção, bit-crushing e muito
              mais.</span>
            <h4>Inclui plug-ins adicionais não incluídos no Producer Edition.</h4><span>Com FL Studio você estará
              pronto para criar praticamente qualquer estilo.</span>
            <h4>Recursos</h4>

            <ul>
              <li>Clipes de áudio (arraste e solte amostras na lista de reprodução)</li>
              <li>Gravação de áudio (usando um microfone diretamente no FL Studio)</li>
              <li>Clipes de automação (automação baseada em spline)</li>
              <li>Clipes de padrão (notas MIDI e automação de eventos)</li>
              <li>Importar / Exportar arquivos MIDI</li>
              <li>Entrada de teclados e controlador</li>
              <li>Funções MIDI SysEx e MMC</li>
              <li>103 Inserir / enviar trilhas</li>
              <li>10 slots FX por trilha</li>
              <li>Extensão / rack Patcher FX</li>
              <li>Roteamento de áudio completo entre trilhas e encadeamento lateral</li>
              <li>Step Sequencer</li>
              <li>Rolo de piano</li>
              <li>Editor de Eventos</li>
              <li>Suporte Directsound</li>
              <li>ASIO (inclui ASIO4ALL)</li>
              <li>103 entradas de áudio externas</li>
              <li>103 saídas de áudio externas</li>
              <li>Renderizar em .WAV, .MP3, .OGG</li>
              <li>Exportar hastes do misturador</li>
              <li>Suporte ReWire (cliente e host)</li>
              <li>FL Studio pode ser usado como um cliente VST</li>
              <li>Edison * ° (editor e gravador de áudio)</li>
              <li>Elastique time alongamento</li>
              <li>Gerador de automação de clipe</li>
              <li>Controlador de envelope</li>
              <li>Controlador de teclado</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
