<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="https://s8.gifyu.com/images/pngwing.com9e92bea20b8acd01.png">    
    <link rel="stylesheet" href="style2.css">
    <title>Fl Studio 20 Comprar</title>
  </head>
  
  <style>  
         @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");

body {
	margin: 0;
	padding: 0;
    height: 100vh;
	box-sizing: border-box;
	background: rgb(65, 65, 67);
	background: linear-gradient(
		235deg,
		rgba(65, 65, 67, 1) 0%,
		rgba(29, 29, 31, 1) 67%,
		rgba(24, 24, 26, 1) 100%
	);

	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	color: #878789;
	font-family: "Montserrat", sans-serif;
}

.container{
    position: absolute;
	background: #1d1d1f;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
	justify-content: center;
}

.cnt{

    display: flex;
    flex-direction: column;
	
    align-items: center;
}

.info{
    margin: 0 10vh;
    text-align: center;
}

.qrcode{
    text-align: center;
}

#qr{
    filter: invert(100%);
    width: 20vh;
    height: 20vh;
}

figcaption{
    margin: 5px 0;
}

#emailV:hover{
    color: rgb(17, 92, 161);
}

input:focus{
    outline: none;
}

figcaption{
    font-weight: bold;
}

#code{
    color: black;
    font-weight: bold;
    margin: 10px 0;
    width: 40vw;
    height: 5vh;
    border: none;
    text-align: center;
}

button{
    color: black;
    font-weight: bold;
    width: 10vh;
    height: 5.4vh;
    border: none;
}
 
  </style>

<body>
    <div class="container">
      <div class="cnt">
        <div class="info">
          <h3>Escaneie o codigo QR ou copie a chave aleatória e em seguida envie uma mensagem para o e-mail da descrição e logo você receberá seu link para o Download do programa!</h3>
        </div>
        <div class="qrcode">
          <img id="qr" alt="QRCodePayment" src="qrcode.png"/>
          <figcaption> Vinícius Oliveira</figcaption>
          <figcaption id="emailV">vinnissuz@hotmail.com</figcaption>
        </div>
        <div class="copiar">
          <input type="text" name="codigo" id="code" value="7ac13a4c-8dd9-423f-a78e-9a534f95ff34" readonly />
          <button onclick="copiar()">Copiar</button>

          <script>
            function copiar() {
                let copia = document.getElementById("code");
                copia.select();
                copia.setSelectionRange(0, 99999);

                document.execCommand("copy");
                alert('foi copiado: '+ copia.value);
            }
          </script>
        </div>
        </div>
      </div>
    </div>
</body>
</html>
